# Features

- Multi tenant
- Track expenses, budgets, assets, dividends, income, expenses, incomes, capital goals, loans
- Visualize expenses against incomes, and expenses against monthly and yearly budgets trends
- Import third party investing data (e.g assets, dividends)
- Include command to simulate above mentioned third parties APIs, to enable developers to test budgeeter locally
- Allow granular monthly, and yearly, budgeting per expense category
- Can be consumed as a react single app, or as a javascript-free plain html site
- Interactive and responsive graphs
- Night mode
- Permissive Open source license
- Fully Containerised
- 90% unit & functional test coverage (for the backend)
- Detailed documentation
- Centralised environments variables management
- Dump/Restore DB data with one command
- Include command to seed the DB, to enable developer to test the app locally, out-of-the-box
- Includes Ansible playbooks to provision an host, and to deploy the app remotely
- Housekeeping and GUI tools already set-up in an extra override docker compose file
- (Optional) Automatic DB backups stored into git, and/or into s3 buckets
- (Optional) *Rudimental* bots blocking logic implemented
- **(beta)** Partial support for foreign currencies
- **(alpha)** Automatic Speech Recognition: Speak and create expenses